@use "../../../styles/vars.scss" as *;
@use "../../../styles/animations.scss" as *;

.product-section{
    background-color: $ProductSectionBG;
    height: $ProductSectionHY;
    .product-principal{
        height: $ProductPrincipalHY;
        gap: $ProductPrincipalGap;
    }
    
}





@keyframes effectChangeType{
    from{
        
        transform: scale(40%, 100%);
    }
    to{
        transform: scale(100%, 100%);
    }
}

.product-visuals{
    gap: $ProductVisualsGap;
}

.product-image-cont{
    width: $ProductImageContWX;
    height: $ProductImageContHY;
    img{
        width: $ProductImageWX;
        height: $ProductImageHY;
    }
}

.products-types-carousel{
    height: $ProductCarouselGeneralHY;
    .carousel-container{
        width: $ProductTypesCarWX;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .carousel-list-cont{
        height: calc($ProductTypesCarHY);
        overflow: none;
        overflow-x: auto;
        display: flex;
        justify-content: center;
       
    }
    .carousel-list{
        height: 100%;
        grid-template-rows: $ProductTypeItemHY;
        grid-auto-columns: $ProductTypeItemWX;
        align-items: center;
        justify-items: center;
        gap: 0;
        transform: translateX(0) !important;
    }
    .type-item{
        img{
            width: 100%;
            height: 100%;
        }
    }
    .type-selected{
        position: relative;
        .glass-abs{
            animation-name: effectChangeType;
            animation-duration: $ProdTypeSelectedAnimS;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: $ProductTypeSelectedBG;
        }
    }
}


.product-info{
    width: 40vh;
    display: flex;
    flex-direction: column;
    animation-name: fadeIn;
    animation-duration: $ProductInfoFadeInS;
    .product-title{
        font-size: $ProductTitleFontSize;
        
        
    }
    .product-price{
        font-size: $ProductPriceFontSize;
        color: $ProductPriceColor;
    }
    .product-desc{
        font-size: $ProductDescFontSize;

    }
}



.product-buy-cont{
    gap: $BuyContGap;
    .stock-select{
        .cus-select{
            border-radius: 0.9rem;
            color: $StockTxtColor;
            
        }
        .cus-select-options{
            border-radius: 0.9rem;
            top: calc(100% + 10px)
        }
        .cus-select-option{
            position: relative;
            transition: all 0.5s;
            

            &:hover{
                background-color: $StockOptHoverBG;
                transform: scale(1.01);
                color: $StockOptHoverTxtColor;
            }
            
        }
        &:focus, &:active{
            border: none;
            outline: none;
        }
    }
    .product-buy-buttons{
        gap: $ProductButtonsGap;
        .button-buy{
            width: $ProductButtonWX;
            height: $ProductButtonHY;
            transition: transform 0.6s;
            border-radius: 15px;
            &:hover{
                transform: scale(1.1);

            }
        }
        .buy-now{
            background-color: $ProductButtonBuyNowBG;
            
        }
        .add-to-cart{
            border: 2px $ProductButtonAddToCartBRD solid;

        }
    }
}

@media (max-width: 768px){
    .products-types-carousel{
        .carousel-arrow{
            display: none;
        }
        .carousel-container{
            width: 100%;
            
            .carousel-list-cont{
                width: 90%;
                
            }
        }
        .carousel-list{
            grid-template-rows: 30vh;
            grid-auto-columns: 40vw !important;
            left: 0 !important;
            //padding: 0 $ProductTypeItemWX;
            .carousel-item{
                height: 100%;
                width: 100%;
            }
            .type-item{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
    }
}